<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Photography</title>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <nav id="nav">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Photography</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div id="content">
            <article id="article1">
                <p>Capture your moment
                    <br> With photography</p>
            </article>
            <hr>
            <article id="article2">
                <div class="container">
                    <div class="flex-column">
                        <div class="flex-row">

                            <div class="box" id="box1">
                                <h1>Why Photography ?</h1>
                                <p id="photography">
                                    Ada banyak hal menarik dari photography. Fotografi mengajarlan kita untuk lebih memperhatikan hal-hal detail yang kadang terlewatkan sebelumnya sehingga dapat membentuk pribadi yang lebih peka terhadap sekitar. Fotografi dapat melatih kreativitas
                                </p>
                            </div>

                            <aside class="box">
                                <img id="icon1" src="assets/icon1.png">
                            </aside>

                        </div>
                    </div>
                </div>

            </article>
            <hr>


            <article id="article3">
                <h4>Hal yang perlu dilakukan untuk mendapatkan hasil maksimal </h4>
                <p>
                    Berikut saya akan memberikan hal-hal yang dapat dilakukan agar mendapatkan hasil maksimal. Ini hanya didasarkan dari pengalaman saya selama ini.
                </p>
                <p>

                </p>

            </article>
        </div>

        <aside id="aside">

            <figure>
                <img src="assets/foto.jpg" id="gambar">
            </figure>
            <br> Get to know more about me

        </aside>

    </main>
    <a href='https://www.freepik.com/free-photos-vectors/camera'>Camera vector created by stories - www.freepik.com</a>

    <footer id="footer">
        <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
    </footer>


</body>
<script src="Project.js"></script>

</html>